{
  "name": "VinylCoverArtDownloader",
  "version": "1.0.0",
  "description": "",
  "main": "getCoverArt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "colors": "^1.3.2",
    "is-admin": "^2.1.1",
    "limiter": "^1.1.3",
    "mkdirp": "^0.5.1",
    "prettyjson": "^1.2.1",
    "request": "^2.88.0",
    "sqlite3": "^4.0.2",
    "xml2js": "^0.4.19"
  },
  "optionalDependencies": {
    "regedit": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/als9xd/VinylCoverArtDownloader"
  }
}
